---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 3scale-patcher
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-wave: "3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 3scale-patcher
subjects:
- kind: ServiceAccount
  name: 3scale-patcher
  namespace: 3scale
